spring.application.name=notification-service
spring.datasource.url=jdbc:postgresql://ep-blue-water-a546locy.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=6moZ9BaATqrR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.livereload.port=51234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.smtp.ssl.protocols=TLSv1.2

#support.mail=harshit.geeksforgeeks@gmail.com